Event Id,Investigation Type,Accident Number,Event Date,Location,Country,Latitude,Longitude,Airport Code,Airport Name,Injury Severity,Aircraft Damage,Aircraft Category,Registration Number,Make,Model,Amateur Built,Number of Engines,Engine Type,FAR Description,Schedule,Purpose of Flight,Air Carrier,Total Fatal Injuries,Total Serious Injuries,Total Minor Injuries,Total Uninjured,Weather Condition,Broad Phase of Flight,Report Status,Publication Date,NULL,
20160730X25341,Accident,DCA16MA204,07/30/2016,Lockhart, TX,United States,NULL,NULL,NULL,NULL,Fatal(16),Destroyed,Balloon,N2469L,KUBICEK,BB85,No,NULL,NULL,Part 91: General Aviation,NULL,Business,NULL,16,NULL,NULL,NULL,NULL,APPROACH,Preliminary,08/02/2016,NULL,
20160519X25150,Accident,DCA16RA156,05/19/2016,Cairo, Egypt,Egypt,NULL,NULL,NULL,NULL,Fatal(66),Destroyed,Airplane,NULL,AIRBUS,A320,No,NULL,Turbo Fan,NULL,NULL,NULL,NULL,66,NULL,NULL,NULL,NULL,NULL,Foreign,NULL,NULL,
20160319X15123,Accident,DCA16RA108,03/19/2016,Rostov-on-Don, Russia,Russia,NULL,NULL,NULL,Rostov-on-Don Airport,Fatal(62),Destroyed,Airplane,NULL,BOEING,737,No,NULL,NULL,NULL,SCHD,NULL,NULL,62,NULL,NULL,NULL,NULL,GO-AROUND,Foreign,NULL,NULL,
20160401X95257,Accident,ENG16WA018,02/24/2016,Soli Ghoptevir, Nepal,Nepal,28.574445,83.615000,NULL,N/A,Fatal(23),Destroyed,Airplane,NULL,VIKING AIR LIMITED,DHC-6,No,NULL,NULL,NULL,SCHD,NULL,NULL,23,NULL,NULL,NULL,UNK,NULL,Foreign,NULL,NULL,
20160112X14914,Accident,WPR16WA051,12/22/2015,New Delhi, India,India,NULL,NULL,NULL,NULL,Fatal(10),Substantial,Airplane,NULL,BEECH,200,No,NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL,NULL,NULL,TAKEOFF,Foreign,NULL,NULL,
20151102X00423,Accident,DCA16WA015,10/31/2015,Sinai Peninsula, Egypt,Egypt,NULL,NULL,NULL,NULL,Fatal(224),Destroyed,Airplane,NULL,AIRBUS,A321,No,NULL,NULL,NULL,NULL,NULL,NULL,224,NULL,NULL,NULL,NULL,CRUISE,Foreign,NULL,NULL,
20151020X73414,Accident,ERA16RA021,10/18/2015,Bogota, Colombia,Colombia,4.681667,-74.105556,SKBO,Eldorado Airport,Fatal(10),Substantial,Airplane,NULL,BEECH,60,No,NULL,Reciprocating,Non-U.S., Non-Commercial,NULL,Personal,NULL,10,8,NULL,NULL,VMC,TAKEOFF,Foreign,NULL,NULL,
20150324X43040,Accident,DCA15WA093,03/24/2015,Barcellonette, France,France,NULL,NULL,NULL,NULL,Fatal(150),Destroyed,Airplane,NULL,AIRBUS INDUSTRIE,A320-211,No,2,Turbo Fan,NULL,NULL,NULL,NULL,150,NULL,NULL,NULL,NULL,DESCENT,Foreign,NULL,NULL,
20150320X15605,Accident,ERA15RA163,03/19/2015,Punta del Este, Uruguay,Uruguay,-34.855278,-55.094166,SULS,Cpt Corbeta CA Curbelo Intl,Fatal(10),Destroyed,Airplane,NULL,BEECH,B90,No,2,Turbo Prop,Non-U.S., Commercial,NSCH,NULL,NULL,10,NULL,NULL,NULL,VMC,TAKEOFF,Foreign,NULL,NULL,
20150210X13614,Accident,DCA15RA059,02/04/2015,Taipei, Taiwan,Taiwan,NULL,NULL,NULL,NULL,Fatal(43),Destroyed,Airplane,NULL,ATR,72,No,NULL,NULL,NULL,NULL,NULL,NULL,43,15,2,NULL,NULL,TAKEOFF,Foreign,NULL,NULL,
20141229X31803,Accident,DCA15WA046,12/28/2014,Pangkalan Bun, Indonesia,Indonesia,NULL,NULL,NULL,NULL,Fatal(162),Destroyed,Airplane,NULL,AIRBUS,A320 - 216,NULL,NULL,NULL,NULL,NULL,NULL,NULL,162,NULL,NULL,NULL,NULL,NULL,Foreign,NULL,NULL,
20141203X42406,Accident,ERA15WA070,12/03/2014,Mariquita, Colombia,Colombia,5.271389,74.869723,SKQU,Mariquita,Fatal(10),Destroyed,Airplane,NULL,PIPER,PA-31-350,No,2,Reciprocating,Non-U.S., Commercial,NSCH,NULL,NULL,10,NULL,NULL,NULL,NULL,NULL,Foreign,NULL,NULL,
20140908X04504,Accident,ERA14WA429,09/06/2014,Araracuara, Colombia,Colombia,-0.584444,-72.319723,SKAC,Araracuara Airport,Fatal(10),Destroyed,Airplane,NULL,PIPER,PA-31-350,No,2,Reciprocating,Non-U.S., Commercial,SCHD,NULL,NULL,10,NULL,NULL,NULL,VMC,NULL,Foreign,NULL,NULL,
20140818X81427,Accident,ENG14WA021,07/23/2014,Makung, Taiwan,Taiwan,NULL,NULL,RCQC,Magong, Taiwan,Fatal(58),Destroyed,Airplane,NULL,ATR,72-500,NULL,NULL,NULL,NULL,NULL,NULL,NULL,58,NULL,NULL,NULL,NULL,NULL,Foreign,NULL,NULL,
20140718X92314,Accident,DCA14RA127,07/17/2014,Hrabove, Ukraine,Ukraine,NULL,NULL,NULL,N/A,Fatal(295),Destroyed,Airplane,NULL,BOEING,777 - 206,No,NULL,NULL,Non-U.S., Commercial,SCHD,NULL,NULL,295,NULL,NULL,NULL,NULL,NULL,Foreign,NULL,NULL,
20140707X04352,Accident,CEN14RA340,07/05/2014,Czestochowska, Poland,Poland,NULL,NULL,NULL,NULL,Fatal(11),Destroyed,Airplane,N11WB,PIPER,PA 31P,NULL,2,Reciprocating,Non-U.S., Non-Commercial,NULL,NULL,NULL,11,1,NULL,NULL,NULL,TAKEOFF,Foreign,08/25/2014,NULL,
20140308X91420,Accident,DCA14RA076,03/08/2014,Kuala Lampur, Malaysia,Malaysia,NULL,NULL,WMKK,Kuala Lumper International,Fatal(239),Destroyed,Airplane,NULL,BOEING,777 - 206,No,NULL,NULL,Non-U.S., Commercial,SCHD,NULL,NULL,239,NULL,NULL,NULL,NULL,NULL,Foreign,NULL,NULL,
20131202X02421,Accident,DCA14RA018,11/30/2013,Rundu, Namibia,Namibia,-17.925000,17.775000,NULL,NULL,Fatal(33),Destroyed,Airplane,NULL,EMBRAER,ERJ190 - UNDESIGNAT,No,NULL,NULL,NULL,NULL,NULL,NULL,33,NULL,NULL,NULL,NULL,NULL,Foreign,06/25/2014,NULL,
20131117X13904,Accident,DCA14RA012,11/17/2013,Kazan, Russia,Russia,55.606667,49.281667,NULL,NULL,Fatal(50),Destroyed,Airplane,NULL,BOEING,737 - 500,No,NULL,NULL,NULL,NULL,NULL,NULL,50,NULL,NULL,NULL,NULL,NULL,Foreign,12/18/2013,NULL,
20131030X93511,Accident,CEN14WA029,10/14/2013,Loreto, BCS, Mexico,Mexico,26.117778,-111.580556,NULL,N/A,Fatal(14),Destroyed,Airplane,NULL,CESSNA,208B,No,NULL,NULL,NULL,NULL,NULL,NULL,14,NULL,NULL,NULL,NULL,NULL,Foreign,11/06/2013,NULL,
20130707X14623,Accident,DCA13MA121,07/07/2013,Soldotna, AK,United States,60.475278,-151.043611,PASX,Soldotna Airport,Fatal(10),Destroyed,Airplane,N93PC,DEHAVILLAND,DHC-3,No,1,Turbo Prop,Part 135: Air Taxi & Commuter,NSCH,NULL,REDISKE FAMILY LIMITED PARTNERSHIP (DBA: REDISKE AIR),10,NULL,NULL,NULL,VMC,TAKEOFF,Probable Cause,12/16/2015,NULL,
20130321X52907,Accident,ERA13WA178,03/12/2013,Almeirim Municipality, Brazil,Brazil,-0.866945,-52.643611,NULL,NULL,Fatal(10),Destroyed,Airplane,NULL,Embraer Aircraft,EMB-820C,No,2,Turbo Prop,Non-U.S., Commercial,NSCH,NULL,NULL,10,NULL,NULL,NULL,VMC,NULL,Foreign,04/09/2013,NULL,
20130207X33247,Accident,DCA13WA050,01/29/2013,Almaty, Kazakhstan,Kazakhstan,NULL,NULL,NULL,NULL,Fatal(21),Destroyed,Airplane,NULL,BOMBARDIER,CL600 2B19,No,NULL,NULL,Unknown,SCHD,NULL,NULL,21,NULL,NULL,NULL,NULL,NULL,Foreign,02/24/2014,NULL,
20120930X21158,Accident,DCA12RA153,09/28/2012,Kathmandu, Nepal,Nepal,NULL,NULL,NULL,NULL,Fatal(19),Destroyed,NULL,NULL,NULL,NULL,NULL,NULL,NULL,Non-U.S., Commercial,SCHD,NULL,NULL,19,NULL,NULL,NULL,NULL,NULL,Foreign,03/04/2013,NULL,
20120612X31159,Accident,DCA12WA089,06/06/2012,Cusco, Peru,Peru,NULL,NULL,NULL,NULL,Fatal(14),Destroyed,Helicopter,NULL,SIKORSKY,S58,No,NULL,NULL,Non-U.S., Commercial,SCHD,NULL,NULL,14,NULL,NULL,NULL,NULL,NULL,Foreign,NULL,NULL,
20120604X42152,Accident,DCA12RA084,06/03/2012,Lagos, Nigeria,Nigeria,6.577223,3.321111,NULL,NULL,Fatal(153),Destroyed,NULL,NULL,BOEING,MD-83,No,NULL,NULL,Non-U.S., Commercial,SCHD,NULL,NULL,153,NULL,NULL,NULL,NULL,NULL,Foreign,09/13/2012,NULL,
20120427X01955,Accident,DCA12RA065,04/20/2012,Islamabad, Pakistan,Pakistan,NULL,NULL,ISB,Islamabad Benazir Bhutto Int'l,Fatal(127),Destroyed,Airplane,NULL,BOEING,737,No,2,NULL,Non-U.S., Commercial,SCHD,NULL,NULL,127,NULL,NULL,NULL,NULL,NULL,Foreign,06/19/2012,NULL,
20111020X45259,Accident,ENG12WA002,10/13/2011,Madang, Papua New Guinea, Papua New Guinea,Papua New Guinea,NULL,NULL,NULL,NULL,Fatal(28),Destroyed,NULL,NULL,DE HAVILLAND,DHC8,No,NULL,NULL,Non-U.S., Commercial,SCHD,NULL,NULL,28,2,2,NULL,NULL,NULL,Foreign,10/02/2012,NULL,
20110926X92508,Accident,DCA11WA103,09/25/2011,Bishankhunarayan, Nepal,Nepal,NULL,NULL,NULL,NULL,Fatal(19),Substantial,Airplane,NULL,BEECH,1900,No,NULL,NULL,Non-U.S., Commercial,SCHD,NULL,NULL,19,NULL,NULL,NULL,NULL,NULL,Foreign,10/28/2011,NULL,
20110917X22412,Accident,WPR11MA454,09/16/2011,Reno, NV,United States,39.668056,-119.876389,KRTS,Reno/Stead Airport,Fatal(11),Substantial,Airplane,N79111,NORTH AMERICAN/AERO CLASSICS,P-51D,No,1,Reciprocating,Part 91: General Aviation,NULL,Air Race/Show,NULL,11,66,NULL,NULL,VMC,MANEUVERING,Probable Cause,03/17/2014,NULL,
20110804X33944,Accident,DCA11WA094,08/03/2011,Bitung, Indonesia,Indonesia,NULL,NULL,NULL,NULL,Fatal(10),Destroyed,NULL,NULL,BELL,412,NULL,NULL,NULL,Non-U.S., Commercial,SCHD,NULL,NULL,10,NULL,NULL,NULL,NULL,NULL,Foreign,11/22/2011,NULL,
20110711X20245,Accident,DCA11RA080,07/08/2011,Kisangani, Congo,Congo,NULL,NULL,NULL,NULL,Fatal(77),Substantial,Airplane,NULL,BOEING,727,No,3,NULL,Non-U.S., Commercial,SCHD,NULL,NULL,77,NULL,NULL,35,NULL,NULL,Foreign,08/22/2011,NULL,
20111020X72443,Accident,CEN11RA687,05/25/2011,Faridabad Parvatiya Colony, India,India,28.350000,77.283333,NULL,NULL,Fatal(12),Substantial,NULL,NULL,PILATUS,PC-12,No,NULL,NULL,Non-U.S., Commercial,NSCH,NULL,NULL,12,NULL,NULL,NULL,NULL,NULL,Foreign,10/24/2011,NULL,
20110520X03914,Accident,DCA11RA059,05/18/2011,Los Menucos, Argentina,Argentina,NULL,NULL,NULL,NULL,Fatal(21),Destroyed,NULL,NULL,SAAB,340,No,NULL,Turbo Prop,Non-U.S., Commercial,SCHD,NULL,NULL,21,NULL,NULL,NULL,NULL,NULL,Foreign,06/24/2011,NULL,
20101116X32303,Accident,DCA11WA008,11/05/2010,Karachi, Pakistan,Pakistan,NULL,NULL,KHI,Karachi-Jinnah International,Fatal(21),Destroyed,Airplane,NULL,BEECH,1900,No,2,NULL,Non-U.S., Commercial,NSCH,NULL,NULL,21,NULL,NULL,NULL,NULL,NULL,Foreign,NULL,NULL,
20100830X52817,Accident,DCA10WA089,08/24/2010,Kathmandu, Nepal,Nepal,NULL,NULL,VNKT,Kathmandu-Tribhuvan Airport,Fatal(14),Destroyed,Airplane,NULL,DORNIER,228,No,NULL,Turbo Prop,Non-U.S., Commercial,SCHD,NULL,NULL,14,NULL,NULL,NULL,NULL,NULL,Foreign,09/24/2010,NULL,
20100825X10814,Accident,DCA10WA087,08/24/2010,Yichun, China,China,NULL,NULL,ZYLD,Yichun Airport,Fatal(42),Destroyed,Airplane,NULL,EMBRAER,ERJ190,No,NULL,Turbo Fan,Non-U.S., Commercial,SCHD,NULL,NULL,42,7,47,NULL,NULL,NULL,Foreign,08/25/2010,NULL,
20100803X33417,Accident,DCA10WA081,07/28/2010,Islamabad, Pakistan,Pakistan,NULL,NULL,OPRN,Benazir Bhutto International,Fatal(157),Destroyed,Airplane,NULL,AIRBUS,A321,No,2,Turbo Fan,Non-U.S., Commercial,SCHD,NULL,NULL,157,NULL,NULL,NULL,NULL,NULL,Foreign,08/04/2010,NULL,
20100623X13907,Accident,DCA10WA070,06/20/2010,Dima, Congo,Congo,1.839444,13.904722,NULL,NULL,Fatal(11),Destroyed,NULL,NULL,NULL,NULL,NULL,NULL,NULL,Non-U.S., Commercial,NSCH,NULL,NULL,11,NULL,NULL,NULL,NULL,NULL,Foreign,10/28/2011,NULL,
20100522X50538,Accident,DCA10RA063,05/22/2010,Manglaore, India,India,NULL,NULL,NULL,NULL,Fatal(158),Destroyed,Airplane,NULL,BOEING,737,No,2,NULL,Non-U.S., Commercial,SCHD,NULL,NULL,158,7,NULL,1,NULL,NULL,Foreign,05/25/2010,NULL,
20100512X53621,Accident,DCA10RA059,05/12/2010,Tripoli, Libya,Libya,NULL,NULL,NULL,NULL,Fatal(103),Destroyed,Airplane,NULL,AIRBUS,A330,No,NULL,Turbo Fan,Non-U.S., Commercial,SCHD,NULL,NULL,103,1,NULL,NULL,NULL,NULL,Foreign,05/13/2010,NULL,
20100429X00503,Accident,ENG10RA025,04/10/2010,Smolensk, Russia,Russia,NULL,NULL,XUBS,Smolensk Military Aerodrome,Fatal(89),Destroyed,Airplane,NULL,TUPOLEV,TU154,No,3,NULL,Unknown,NULL,NULL,NULL,89,NULL,NULL,NULL,IMC,NULL,Foreign,08/18/2011,NULL,
20100126X35439,Accident,DCA10RA023,01/25/2010,Beirut, Lebanon,Lebanon,39.821111,35.488333,OLBA,Rafic Hariri International,Fatal(90),Destroyed,Airplane,NULL,BOEING,737,NULL,2,NULL,Non-U.S., Commercial,SCHD,NULL,NULL,90,NULL,NULL,NULL,IMC,NULL,Foreign,02/23/2010,NULL,
20090628X32005,Accident,DCA09WA063,06/29/2009,Moroni, Comoros,Comoros,-11.536389,43.271389,FMCH,Prince Said Ibrahim Intl.,Fatal(152),Destroyed,Airplane,NULL,AIRBUS,A310,No,2,NULL,Non-U.S., Commercial,SCHD,NULL,NULL,152,1,NULL,NULL,NULL,NULL,Foreign,07/06/2009,NULL,
20090601X72555,Accident,DCA09RA052,06/01/2009,Atlantic, France,France,2.980000,-30.590000,NULL,NULL,Fatal(228),Destroyed,Airplane,NULL,AIRBUS,A330,No,2,NULL,Non-U.S., Commercial,SCHD,NULL,NULL,228,NULL,NULL,NULL,NULL,NULL,Foreign,07/22/2009,NULL,
20090525X63420,Accident,ERA09WA305,05/23/2009,Porto Segura, Brazil,Brazil,-16.540833,-39.107778,NULL,NULL,Fatal(14),Substantial,Airplane,NULL,RAYTHEON,B-350,No,NULL,NULL,Non-U.S., Non-Commercial,NULL,Unknown,NULL,14,NULL,NULL,NULL,NULL,NULL,Foreign,05/27/2009,NULL,
20090322X90442,Accident,WPR09MA159,03/22/2009,Butte, MT,United States,45.950000,-112.483333,BTM,Bert Mooney Airport,Fatal(14),Substantial,Airplane,N128CM,PILATUS,PC-12/45,No,1,Turbo Prop,Part 91: General Aviation,NULL,Personal,NULL,14,NULL,NULL,NULL,VMC,MANEUVERING,Probable Cause,07/22/2011,NULL,
20090312X15814,Accident,CEN09RA205,03/12/2009,St. John's, Newfoundland, Canada,Canada,NULL,NULL,CYYT,St. John's International,Fatal(17),Destroyed,Helicopter,NULL,SIKORSKY,S-92A,NULL,NULL,NULL,Non-U.S., Commercial,NSCH,NULL,NULL,17,1,NULL,NULL,NULL,NULL,Foreign,04/09/2009,NULL,
20090217X10218,Accident,ERA09WA167,02/15/2009,Chanco, Chile,Chile,NULL,NULL,NULL,NULL,Fatal(13),Destroyed,Helicopter,NULL,BELL,UH-1H,No,NULL,NULL,Non-U.S., Non-Commercial,NULL,Firefighting,NULL,13,0,0,0,NULL,NULL,Foreign,03/27/2009,NULL,
20090213X13613,Accident,DCA09MA027,02/12/2009,Clarence Center, NY,United States,43.011111,-78.634722,BUF,Buffalo-Niagara International,Fatal(50),Destroyed,Airplane,N200WQ,BOMBARDIER INC,DHC-8-402,No,2,Turbo Prop,Part 121: Air Carrier,SCHD,NULL,COLGAN AIR INC (DBA: Continental Connection),50,NULL,NULL,NULL,VMC,APPROACH,Probable Cause,03/28/2010,NULL,
20090217X95726,Accident,ERA09WA166,02/07/2009,Coari, Brazil,Brazil,-3.255556,-60.669723,SWKO,Coari, Amazonas,Fatal(24),Destroyed,Airplane,NULL,EMBRAER,EMB110,No,2,Turbo Prop,Non-U.S., Commercial,NSCH,NULL,NULL,24,NULL,4,NULL,NULL,NULL,Foreign,06/23/2009,NULL,
20081230X20609,Accident,ERA09WA113,12/15/2008,Turks and Caicos, Turks And Caicos Islands,Turks And Caicos Islands,21.588889,-72.541944,NULL,NULL,Fatal(12),Destroyed,NULL,N650LP,BRITTEN NORMAN,BN-2A MK III,No,3,NULL,Unknown,NULL,NULL,NULL,12,NULL,NULL,NULL,NULL,NULL,Foreign,NULL,NULL,
20081105X84415,Accident,DCA09RA007,11/04/2008,Mexico City, Mexico,Mexico,NULL,NULL,NULL,NULL,Fatal(14),Destroyed,Airplane,NULL,Learjet,45,NULL,2,NULL,Unknown,NULL,NULL,NULL,14,NULL,NULL,NULL,NULL,NULL,Foreign,12/31/2008,NULL,
20080920X01508,Accident,DCA08RA097,09/14/2008,Perm, Russia,Russia,NULL,NULL,NULL,NULL,Fatal(88),Destroyed,NULL,NULL,Boeing,737-500,No,NULL,NULL,NULL,SCHD,NULL,NULL,88,NULL,NULL,NULL,NULL,NULL,Foreign,09/20/2008,NULL,
20081004X12026,Accident,DCA08RA095,09/01/2008,Bukavu, Congo,Congo,-2.216667,28.715278,FZMA,Bukavu,Fatal(17),Destroyed,NULL,NULL,NULL,NULL,NULL,NULL,NULL,Part 91: General Aviation,NULL,Other Work Use,NULL,17,0,0,0,NULL,NULL,Foreign,10/21/2008,NULL,
20080914X01453,Accident,NYC08RA286,08/24/2008,Zacapa, Guatemala,Guatemala,14.937500,-89.812222,NULL,NULL,Fatal(11),Destroyed,NULL,NULL,Cessna,208,No,NULL,NULL,NULL,NSCH,NULL,NULL,11,3,NULL,NULL,VMC,NULL,Foreign,09/14/2008,NULL,
20081003X16307,Accident,DCA08WA092,08/24/2008,Bishkek, Kyrgyzstan,Kyrgyzstan,43.073611,74.363056,FRU,Manas Airport,Fatal(65),Destroyed,Airplane,NULL,BOEING,737,No,NULL,NULL,Non-U.S., Commercial,SCHD,NULL,NULL,65,NULL,25,NULL,NULL,NULL,Foreign,03/22/2010,NULL,
20080904X01375,Accident,LAX08MA277,08/22/2008,Moab, UT,United States,38.729723,-109.766111,CNY,Canyonlands Field Airport,Fatal(10),Substantial,Airplane,N601PC,BEECH,A100,No,2,Turbo Prop,Part 91: General Aviation,NULL,Executive/Corporate,NULL,10,NULL,NULL,NULL,VMC,TAKEOFF,Probable Cause,09/24/2014,NULL,
20080825X01307,Accident,DCA08RA090,08/20/2008,Madrid, Spain,Spain,NULL,NULL,NULL,NULL,Fatal(154),Destroyed,NULL,NULL,Boeing,MD-82,No,NULL,NULL,NULL,SCHD,NULL,NULL,154,18,NULL,NULL,NULL,NULL,Foreign,08/25/2008,NULL,
20081003X16302,Accident,DCA08WA072,06/10/2008,Khartoum, Sudan,Sudan,NULL,NULL,NULL,NULL,Fatal(30),Destroyed,Airplane,NULL,Airbus Industrie,A310-324,No,NULL,NULL,Non-U.S., Commercial,SCHD,NULL,NULL,30,NULL,NULL,184,IMC,NULL,Foreign,10/28/2011,NULL,
20080610X00823,Accident,NYC08RA197,05/29/2008,Panama City, Panama,Panama,8.965556,-79.540000,NULL,NULL,Fatal(11),Destroyed,NULL,NULL,Bell,UH-1N,No,NULL,NULL,NULL,NULL,Public Aircraft - Federal,NULL,11,1,NULL,NULL,VMC,NULL,Foreign,06/10/2008,NULL,
20080505X00595,Accident,DCA08RA053,05/02/2008,Rumbek, Sudan,Sudan,NULL,NULL,NULL,NULL,Fatal(20),Destroyed,NULL,NULL,Beech,1900C,No,NULL,NULL,NULL,NSCH,NULL,NULL,20,NULL,NULL,NULL,NULL,NULL,Foreign,05/05/2008,NULL,
20080422X00526,Accident,DCA08RA050,04/15/2008,Goma, Congo,Congo,NULL,NULL,NULL,NULL,Fatal(40),Destroyed,NULL,NULL,McDonnell Douglas,DC-9-51,No,NULL,NULL,NULL,SCHD,NULL,NULL,40,111,NULL,51,NULL,NULL,Foreign,04/22/2008,NULL,
20080409X00443,Accident,NYC08WA131,03/11/2008,Santa Cruz, Peru,Peru,6.633333,-79.175834,NULL,NULL,Fatal(10),Destroyed,NULL,N417EV,Bell,412EP,No,NULL,NULL,NULL,NSCH,NULL,NULL,10,NULL,NULL,NULL,IMC,NULL,Foreign,04/09/2008,NULL,
20080319X00339,Accident,NYC08WA114,02/27/2008,Santiago, Chile,Chile,-33.478889,-70.541944,NULL,NULL,Fatal(11),Destroyed,NULL,NULL,Cessna,210M,No,NULL,NULL,NULL,NULL,Instructional,NULL,11,20,NULL,NULL,VMC,NULL,Foreign,03/19/2008,NULL,
20080122X00086,Accident,DCA08WA031,01/19/2008,Huambo, Angola,Angola,-12.768334,15.905000,NULL,NULL,Fatal(13),Destroyed,NULL,NULL,Beech,200,No,NULL,NULL,NULL,NSCH,NULL,NULL,13,NULL,NULL,NULL,IMC,NULL,Foreign,01/22/2008,NULL,
20071212X01930,Accident,DCA08RA015,11/30/2007,Isparta, Turkey,Turkey,NULL,NULL,NULL,NULL,Fatal(57),Destroyed,NULL,NULL,McDonnell Douglas,MD-83,NULL,NULL,NULL,NULL,SCHD,NULL,NULL,57,NULL,NULL,NULL,NULL,NULL,Foreign,12/12/2007,NULL,
20071017X01609,Accident,LAX08MA007,10/07/2007,Naches, WA,United States,46.587222,-121.352222,NULL,NULL,Fatal(10),Destroyed,Airplane,N430A,CESSNA,208B,No,1,Turbo Prop,Part 91: General Aviation,NULL,Personal,NULL,10,NULL,NULL,NULL,IMC,MANEUVERING,Probable Cause,06/22/2009,NULL,
20070921X01426,Accident,DCA07RA063,09/16/2007,Phuket, Thailand,Thailand,NULL,NULL,NULL,NULL,Fatal(89),Destroyed,NULL,NULL,Boeing,MD-82,No,NULL,NULL,NULL,SCHD,NULL,NULL,89,NULL,NULL,41,IMC,NULL,Foreign,09/21/2007,NULL,
20080102X00003,Accident,DEN08WA039,08/09/2007,Moorea, French Polynesia,French Polynesia,-17.533056,-149.833056,MOZ,Moorea Airport,Fatal(20),Destroyed,NULL,NULL,de Havilland,DHC6-33,No,2,Turbo Prop,NULL,SCHD,NULL,NULL,20,NULL,NULL,NULL,VMC,NULL,Foreign,01/02/2008,NULL,
20070723X00977,Accident,DCA07RA059,07/17/2007,Sao Paulo, Brazil,Brazil,NULL,NULL,NULL,NULL,Fatal(199),Destroyed,NULL,NULL,Airbus Industrie,A320-233,No,NULL,NULL,NULL,SCHD,NULL,NULL,199,NULL,NULL,NULL,IMC,NULL,Foreign,07/23/2007,NULL,
20070517X00575,Accident,DCA07RA040,05/05/2007,Douala, Cameroon,Cameroon,NULL,NULL,NULL,NULL,Fatal(114),Destroyed,NULL,NULL,Boeing,B737-800,NULL,NULL,NULL,NULL,SCHD,NULL,NULL,114,NULL,NULL,NULL,NULL,NULL,Foreign,05/17/2007,NULL,
20070307X00262,Accident,DCA07RA030,03/07/2007,Yogyakarta, Indonesia,Indonesia,NULL,NULL,NULL,NULL,Fatal(23),Destroyed,NULL,NULL,Boeing,B737-400,No,NULL,NULL,NULL,SCHD,NULL,NULL,23,50,NULL,60,NULL,NULL,Foreign,03/07/2007,NULL,
20070108X00016,Accident,DCA07RA019,01/01/2007,Makassar, Indonesia,Indonesia,-3.916667,118.216667,NULL,NULL,Fatal(102),Destroyed,NULL,NULL,Boeing,737-400,No,2,NULL,NULL,SCHD,NULL,NULL,102,NULL,NULL,NULL,NULL,NULL,Foreign,01/08/2007,NULL,
20061221X01835,Accident,WAS07RA004,10/29/2006,Abuja, Nigeria,Nigeria,9.006667,7.263333,NULL,NULL,Fatal(96),Destroyed,NULL,NULL,Boeing,737-200,No,NULL,NULL,NULL,SCHD,NULL,NULL,96,9,NULL,NULL,IMC,NULL,Foreign,12/21/2006,NULL,
20061002X01435,Accident,DCA06RA076B,09/29/2006,Azevedo, Brazil,Brazil,NULL,NULL,NULL,Cachimbo airbase,Fatal(154),Minor,Airplane,N600XL,Embraer,E135 Legacy,No,2,NULL,Part 91: General Aviation,NULL,Ferry,NULL,154,NULL,NULL,7,IMC,NULL,Foreign,04/02/2010,NULL,
20061002X01435,Accident,DCA06RA076A,09/29/2006,Azevedo, Brazil,Brazil,NULL,NULL,NULL,Cachimbo airbase,Fatal(154),Destroyed,Airplane,NULL,Boeing,737-800,No,2,NULL,Non-U.S., Commercial,SCHD,NULL,NULL,154,NULL,NULL,7,IMC,NULL,Foreign,04/02/2010,NULL,
20060828X01244,Accident,DCA06MA064,08/27/2006,Lexington, KY,United States,NULL,NULL,LEX,BLUE GRASS,Fatal(49),Destroyed,NULL,N431CA,Bombardier, Inc.,CRJ-100,No,2,Turbo Fan,NULL,SCHD,NULL,COMAIR INC,49,1,NULL,NULL,VMC,TAXI,Probable Cause,09/27/2007,NULL,
20060725X01008,Accident,DCA06RA055,07/08/2006,Irkutsk, Russia,Russia,NULL,NULL,NULL,NULL,Fatal(124),Destroyed,NULL,NULL,Airbus Industrie,A310-300,No,NULL,NULL,NULL,SCHD,NULL,NULL,124,59,NULL,17,IMC,NULL,Foreign,07/25/2006,NULL,
20081219X65319,Accident,ENG07WA003,05/03/2006,Sochi, Russia,Russia,NULL,NULL,URSS,Sochi, Russia,Fatal(113),Destroyed,Airplane,NULL,AIRBUS,A320,No,2,Turbo Fan,Non-U.S., Commercial,SCHD,NULL,NULL,113,NULL,NULL,NULL,IMC,NULL,Foreign,NULL,NULL,
20060106X00018,Accident,DCA06MA010,12/19/2005,Miami, FL,United States,NULL,NULL,X44,Miami Seaplane Base,Fatal(20),Destroyed,NULL,N2969,Grumman,G-73T,No,2,Turbo Prop,NULL,SCHD,NULL,FLYING BOAT INC (DBA: Chalks Ocean Airways),20,NULL,NULL,NULL,VMC,CLIMB,Probable Cause,08/30/2007,NULL,
20060126X00122,Accident,WAS06RA005,12/10/2005,Port Harcourt, Nigeria,Nigeria,NULL,NULL,PHC,Port Harcourt Airport,Fatal(107),Destroyed,NULL,NULL,McDonnell Douglas,DC-9-31,No,NULL,Turbo Fan,NULL,SCHD,NULL,NULL,107,3,NULL,NULL,IMC,NULL,Foreign,01/26/2006,NULL,
20051025X01719,Accident,WAS06RA004,10/22/2005,Lagos, Nigeria,Nigeria,6.808889,3.305833,NULL,NULL,Fatal(117),Destroyed,NULL,NULL,Boeing,737-200,No,NULL,NULL,NULL,SCHD,NULL,NULL,117,NULL,NULL,NULL,VMC,NULL,Foreign,10/25/2005,NULL,
20050916X01483,Accident,DCA05RA096,09/05/2005,Medan, Indonesia,Indonesia,NULL,NULL,NULL,NULL,Fatal(145),Destroyed,NULL,NULL,Boeing,B737-200,No,NULL,NULL,NULL,SCHD,NULL,NULL,145,NULL,NULL,16,VMC,NULL,Foreign,09/16/2005,NULL,
20050915X01472,Accident,IAD05RA127,08/23/2005,Pucallpa, Peru,Peru,-8.416667,-74.595833,NULL,NULL,Fatal(45),Destroyed,NULL,NULL,Boeing,737-200,No,NULL,NULL,NULL,SCHD,NULL,NULL,45,55,NULL,NULL,IMC,NULL,Foreign,09/15/2005,NULL,
20050825X01310,Accident,DCA05RA093,08/16/2005,Machiques, Venezuela,Venezuela,NULL,NULL,NULL,NULL,Fatal(160),Destroyed,NULL,NULL,Boeing,MD-82,No,NULL,NULL,NULL,NSCH,NULL,NULL,160,NULL,NULL,NULL,NULL,NULL,Foreign,08/25/2005,NULL,
20050825X01309,Accident,DCA05RA092,08/14/2005,Grammatikos, Greece,Greece,NULL,NULL,NULL,NULL,Fatal(121),Destroyed,NULL,NULL,Boeing,B737-300,No,NULL,NULL,NULL,SCHD,NULL,NULL,121,NULL,NULL,NULL,NULL,NULL,Foreign,08/25/2005,NULL,
20050825X01308,Accident,DCA05RA089,08/10/2005,Tallinn, Estonia,Estonia,NULL,NULL,NULL,NULL,Fatal(14),Destroyed,Helicopter,NULL,SIKORSKY,S-76C+,NULL,NULL,NULL,Non-U.S., Commercial,SCHD,NULL,NULL,14,0,0,0,NULL,NULL,Foreign,01/14/2009,NULL,
20060403X00378,Accident,DCA05RA094,08/06/2005,Palermo, Italy,Italy,NULL,NULL,NULL,NULL,Fatal(16),Destroyed,NULL,NULL,ATR,ATR-72-202,No,NULL,NULL,NULL,SCHD,NULL,NULL,16,23,NULL,NULL,VMC,NULL,Foreign,04/03/2006,NULL,
20050916X01474,Accident,WAS05RA013,07/30/2005,Zuria Mountains, Uganda,Uganda,4.077223,33.931389,NULL,NULL,Fatal(13),Destroyed,NULL,NULL,MIL Design Bureau,Mi-172,No,NULL,NULL,NULL,NULL,Public Aircraft,NULL,13,NULL,NULL,NULL,IMC,NULL,Foreign,09/16/2005,NULL,
20050608X00740,Accident,MIA05WA105,05/16/2005,Patagonia, Argentina,Argentina,-46.066667,-71.666667,NULL,NULL,Fatal(10),Destroyed,NULL,NULL,Beech,65-A80,No,NULL,NULL,NULL,NULL,Personal,NULL,10,NULL,NULL,NULL,IMC,NULL,Foreign,06/08/2005,NULL,
20050307X00272,Accident,DCA05WA039,02/22/2005,Sarmi, Papua, Indonesia,Indonesia,NULL,NULL,NULL,NULL,Fatal(15),Destroyed,NULL,NULL,CASA,212,No,NULL,NULL,NULL,SCHD,NULL,NULL,15,3,NULL,NULL,NULL,NULL,Foreign,03/07/2005,NULL,
20050207X00143,Accident,DCA05RA033,02/03/2005,Kabul, Afghanistan,Afghanistan,NULL,NULL,NULL,NULL,Fatal(104),Destroyed,NULL,NULL,Boeing,737-200,NULL,NULL,NULL,NULL,SCHD,NULL,NULL,104,NULL,NULL,NULL,NULL,NULL,Foreign,NULL,NULL,
20050124X00096,Accident,IAD05RA020,11/30/2004,Solo City, Indonesia,Indonesia,-7.500000,110.750000,NULL,NULL,Fatal(25),Substantial,NULL,NULL,McDonnell Douglas,MD-82,No,NULL,NULL,NULL,SCHD,NULL,NULL,25,59,84,NULL,VMC,NULL,Foreign,01/24/2005,NULL,
20041209X01959,Accident,DCA05RA010,11/21/2004,Baotou, China,China,NULL,NULL,NULL,NULL,Fatal(55),Destroyed,NULL,NULL,Bombardier,CRJ-200,No,NULL,NULL,NULL,SCHD,NULL,NULL,55,NULL,NULL,NULL,VMC,NULL,Foreign,NULL,NULL,
20041104X01760,Accident,IAD05MA006,10/24/2004,Stuart, VA,United States,36.706111,-80.192222,MTV,BLUE RIDGE,Fatal(10),Destroyed,NULL,N501RH,Beech,200,No,2,Turbo Prop,NULL,NULL,Executive/Corporate,NULL,10,NULL,NULL,NULL,IMC,GO-AROUND,Probable Cause,02/07/2006,NULL,
20041020X01659,Accident,DCA05MA004,10/19/2004,Kirksville, MO,United States,NULL,NULL,IRK,KIRKSVILLE REGIONAL,Fatal(13),Destroyed,Airplane,N875JX,British Aerospace,Jetstream 32,No,2,Turbo Prop,Part 121: Air Carrier,SCHD,NULL,CORPORATE AIRLINES,13,2,NULL,NULL,IMC,APPROACH,Probable Cause,07/24/2009,NULL,
20040422X00501,Accident,DCA04MA030,03/23/2004,NULL,United States,NULL,NULL,GLS,Galveston - Shoals,Fatal(10),Destroyed,NULL,N579EH,Sikorsky,S76A++,No,2,Turbo Shaft,NULL,NSCH,NULL,ERA Aviation, Inc.,10,NULL,NULL,NULL,VMC,CRUISE,Probable Cause,08/22/2006,NULL,
20040528X00697,Accident,DCA04WA026,02/10/2004,Sharjah Airport,NULL,NULL,NULL,NULL,NULL,Fatal(46),Destroyed,NULL,NULL,Fokker,50,No,NULL,NULL,NULL,SCHD,NULL,NULL,46,3,NULL,NULL,NULL,NULL,Foreign,05/28/2004,NULL,
20040128X00121,Accident,WAS04RA010,12/25/2003,Cotonou, Benin,Benin,6.353889,2.385000,NULL,NULL,Fatal(141),Destroyed,NULL,NULL,Boeing,727-223,No,NULL,NULL,NULL,NSCH,NULL,NULL,141,25,NULL,NULL,VMC,NULL,Foreign,NULL,NULL,
20070209X00163,Accident,WAS03RA016,07/19/2003,Mount Kenya,, Kenya,Kenya,NULL,NULL,NULL,NULL,Fatal(14),Destroyed,NULL,NULL,Swearingen,SA-226TC,No,NULL,NULL,NULL,NSCH,NULL,NULL,14,NULL,NULL,NULL,IMC,NULL,Foreign,02/09/2007,NULL,
20040819X01260,Accident,WAS03RA019,07/08/2003,Port Sudan, Sudan,Sudan,19.500000,-37.333333,NULL,NULL,Fatal(115),Destroyed,NULL,NULL,Boeing,737-200,No,NULL,NULL,NULL,SCHD,NULL,NULL,115,1,NULL,NULL,IMC,NULL,Foreign,08/19/2004,NULL,
20030402X00424,Accident,DCA03RA029,03/06/2003,Tamanrassett, Algeria,Algeria,NULL,NULL,NULL,NULL,Fatal(102),NULL,NULL,NULL,Boeing,737-2T4,No,NULL,NULL,NULL,SCHD,NULL,NULL,102,1,NULL,NULL,NULL,NULL,Foreign,04/02/2003,NULL,
20030114X00063,Accident,FTW03RA083,01/09/2003,Chachapoyas, Peru,Peru,-6.025556,-78.044444,NULL,NULL,Fatal(46),Destroyed,NULL,NULL,Fokker,F-28 MK 1000,No,NULL,NULL,NULL,NSCH,NULL,NULL,46,NULL,NULL,NULL,IMC,NULL,Foreign,01/14/2003,NULL,
20030110X00048,Accident,DCA03WA023,01/08/2003,Diyarbakir, Turkey,Turkey,NULL,NULL,NULL,NULL,Fatal(75),Destroyed,NULL,NULL,British Aerospace,RJ-100,NULL,NULL,NULL,NULL,SCHD,NULL,NULL,75,5,NULL,NULL,NULL,NULL,Foreign,01/10/2003,NULL,
20030110X00049,Accident,DCA03MA022,01/08/2003,Charlotte, NC,United States,NULL,NULL,CLT,Charlotte-Douglas Internationa,Fatal(21),Destroyed,NULL,N233YV,Beech,1900D,No,2,Turbo Prop,NULL,SCHD,NULL,AIR MIDWEST INC (DBA: US Airways Express),21,NULL,1,NULL,VMC,TAKEOFF,Probable Cause,06/29/2004,NULL,
20020718X01168,Accident,DCA02WA048,07/04/2002,Bangui, Central African Republic,Central African Republic,NULL,NULL,NULL,NULL,Fatal(23),Destroyed,NULL,NULL,Boeing,707,No,NULL,NULL,NULL,NSCH,NULL,NULL,23,2,NULL,NULL,VMC,NULL,Foreign,07/18/2002,NULL,
20020801X01281,Accident,DCA02RA047B,07/01/2002,Uberlingen, Germany,Germany,NULL,NULL,NULL,NULL,Fatal(71),Destroyed,NULL,NULL,Tupolev,TU154,No,NULL,NULL,NULL,SCHD,NULL,NULL,71,NULL,NULL,NULL,NULL,NULL,Foreign,08/01/2002,NULL,
20020801X01281,Accident,DCA02RA047A,07/01/2002,Uberlingen, Germany,Germany,NULL,NULL,NULL,NULL,Fatal(71),Destroyed,NULL,NULL,Boeing,757-23F,No,NULL,NULL,NULL,SCHD,NULL,NULL,71,NULL,NULL,NULL,NULL,NULL,Foreign,08/01/2002,NULL,
20020528X00743,Accident,DCA02RA038,05/25/2002,Makung Island, Taiwan,Taiwan,NULL,NULL,NULL,NULL,Fatal(206),Destroyed,NULL,NULL,Boeing,747-200,No,NULL,NULL,NULL,SCHD,NULL,NULL,206,NULL,NULL,NULL,NULL,NULL,Foreign,05/28/2002,NULL,
20020507X00636,Accident,DCA02RA034,05/07/2002,Tunis, Tunisia,Tunisia,NULL,NULL,TUN,CARTHAGE ARPT,Fatal(14),Destroyed,NULL,NULL,Boeing,737-500,No,2,Turbo Fan,NULL,SCHD,NULL,NULL,14,12,24,12,NULL,NULL,Foreign,NULL,NULL,
20020418X00536,Accident,DCA02RA032,04/15/2002,Pusan, Korea, Republic Of,Korea, Republic Of,NULL,NULL,NULL,NULL,Fatal(138),Destroyed,NULL,NULL,Boeing,767-200ER,No,NULL,NULL,NULL,SCHD,NULL,NULL,138,28,NULL,NULL,IMC,NULL,Foreign,04/18/2002,NULL,
20020328X00414,Accident,DCA02WA019,01/28/2002,Ipiales, Colombia,Colombia,NULL,NULL,NULL,NULL,Fatal(92),Destroyed,NULL,NULL,Boeing,727-134,No,3,Turbo Fan,NULL,SCHD,NULL,NULL,92,NULL,NULL,NULL,NULL,NULL,Foreign,03/28/2002,NULL,
20020308X00319,Accident,WAS02RA025,01/17/2002,El Tigre, Colombia,Colombia,0.516667,-77.450000,NULL,NULL,Fatal(26),Destroyed,Airplane,NULL,Fairchild,FH-227,No,NULL,NULL,Non-U.S., Non-Commercial,NULL,Public Aircraft,NULL,26,NULL,NULL,NULL,VMC,NULL,Foreign,NULL,NULL,
20020104X00028,Accident,DCA02WA008,11/24/2001,Zurich, Switzerland,Switzerland,NULL,NULL,NULL,NULL,Fatal(24),Destroyed,NULL,NULL,British Aerospace,Avro RJ100,No,NULL,NULL,NULL,SCHD,NULL,NULL,24,NULL,NULL,NULL,IMC,NULL,Foreign,01/04/2002,NULL,
20011130X02321,Accident,DCA02MA001,11/12/2001,Belle Harbor, NY,United States,NULL,NULL,JFK,John F. Kennedy International,Fatal(265),Destroyed,NULL,N14053,Airbus Industrie,A300B4-605R,No,2,Turbo Fan,NULL,SCHD,NULL,NULL,265,NULL,NULL,NULL,VMC,TAKEOFF,Probable Cause,04/14/2005,NULL,
20011011X02075,Accident,DCA02WA004,10/10/2001,Mediterranean, Spain,Spain,NULL,NULL,NULL,NULL,Fatal(10),Destroyed,NULL,NULL,Swearingen,Metroliner,No,NULL,NULL,NULL,SCHD,NULL,NULL,10,NULL,NULL,NULL,NULL,NULL,Foreign,10/11/2001,NULL,
20011010X02069,Accident,DCA02MA003,10/10/2001,Dillingham, AK,United States,NULL,NULL,DLG,DILLINGHAM,Fatal(10),Destroyed,NULL,N9530F,Cessna,208,No,1,Turbo Prop,NULL,SCHD,NULL,PENINSULA AIRWAYS INC (DBA: Pen Air),10,NULL,NULL,NULL,VMC,CLIMB,Probable Cause,01/23/2003,NULL,
20020104X00034,Accident,DCA02RA002B,10/08/2001,Milan, Italy,Italy,NULL,NULL,NULL,NULL,Fatal(118),Destroyed,NULL,NULL,Cessna,CitationJet 2,No,NULL,NULL,NULL,NULL,Executive/Corporate,NULL,118,NULL,NULL,NULL,IMC,NULL,Foreign,01/04/2002,NULL,
20020104X00034,Accident,DCA02RA002A,10/08/2001,Milan, Italy,Italy,NULL,NULL,NULL,NULL,Fatal(118),Destroyed,NULL,NULL,McDonnell Douglas,MD-87,No,NULL,NULL,NULL,SCHD,NULL,NULL,118,NULL,NULL,NULL,IMC,NULL,Foreign,01/04/2002,NULL,
20010925X01987,Accident,WAS01RA025,09/12/2001,CHICHEN ITZA, Mexico,Mexico,NULL,NULL,NULL,NULL,Fatal(19),Destroyed,Airplane,NULL,LET,410 UVP-E,No,NULL,NULL,Non-U.S., Commercial,NSCH,NULL,NULL,19,NULL,NULL,NULL,VMC,NULL,Foreign,NULL,NULL,
20020123X00106,Accident,DCA01MA065,09/11/2001,Shanksville, PA,United States,NULL,NULL,NULL,NULL,Fatal(44),Destroyed,NULL,N591UA,Boeing,757,No,NULL,NULL,NULL,SCHD,NULL,United Airlines,44,NULL,NULL,NULL,NULL,CRUISE,Probable Cause,03/07/2006,NULL,
20020123X00105,Accident,DCA01MA064,09/11/2001,Arlington, VA,United States,NULL,NULL,NULL,NULL,Fatal(64),Destroyed,NULL,N644AA,Boeing,757-200,No,NULL,NULL,NULL,SCHD,NULL,American Airlines,64,NULL,NULL,NULL,NULL,CRUISE,Probable Cause,03/07/2006,NULL,
20020123X00104,Accident,DCA01MA063,09/11/2001,New York City, NY,United States,NULL,NULL,NULL,NULL,Fatal(65),Destroyed,Airplane,N612UA,Boeing,767-200ER,No,2,Turbo Fan,Part 121: Air Carrier,SCHD,NULL,United Airlines,65,NULL,NULL,NULL,NULL,CRUISE,Probable Cause,12/08/2009,NULL,
20020123X00103,Accident,DCA01MA060,09/11/2001,New York City, NY,United States,NULL,NULL,NULL,NULL,Fatal(92),Destroyed,NULL,N334AA,Boeing,767-200ER,No,2,Turbo Fan,NULL,SCHD,NULL,American Airlines,92,NULL,NULL,NULL,NULL,CRUISE,Probable Cause,03/07/2006,NULL,
20020204X00179,Accident,SEA01WA099B,05/21/2001,Kuwana Mie Pre., Japan,Japan,NULL,NULL,NULL,NULL,Fatal(10),Destroyed,NULL,NULL,Aerospatiale,AS332,No,NULL,NULL,NULL,NULL,Instructional,NULL,10,NULL,NULL,NULL,VMC,NULL,Foreign,02/04/2002,NULL,
20020204X00179,Accident,SEA01WA099A,05/21/2001,Kuwana Mie Pre., Japan,Japan,NULL,NULL,NULL,NULL,Fatal(10),Destroyed,NULL,NULL,Cessna,172P,No,NULL,NULL,NULL,NULL,Instructional,NULL,10,NULL,NULL,NULL,VMC,NULL,Foreign,02/04/2002,NULL,
20010503X00870,Accident,MIA01WA133,04/28/2001,ROQUE PEREZ, Argentina,Argentina,-35.477500,-59.275278,NULL,NULL,Fatal(10),Destroyed,Airplane,NULL,Cessna,208B,No,NULL,NULL,Part 129: Foreign,NSCH,NULL,NULL,10,NULL,NULL,NULL,IMC,NULL,Foreign,NULL,NULL,
20010412X00738,Accident,DCA01MA034,03/29/2001,Aspen, CO,United States,NULL,NULL,ASE,ASPEN-PITKIN CO/SARDY FIELD,Fatal(18),Destroyed,NULL,N303GA,Grumman,Gulfstream III,No,2,Turbo Fan,NULL,NSCH,NULL,AVJET CORP,18,NULL,NULL,NULL,VMC,APPROACH,Probable Cause,05/08/2003,NULL,
20010507X00889,Accident,MIA01WA138,03/24/2001,Saint Barthelem, Guadeloupe,Guadeloupe,17.904444,-62.843611,NULL,NULL,Fatal(20),Destroyed,Airplane,NULL,de Havilland,DHC-6-300,No,NULL,NULL,Unknown,SCHD,NULL,NULL,20,NULL,NULL,NULL,VMC,NULL,Foreign,NULL,NULL,
20010208X00421,Accident,DCA01MA017,01/27/2001,Strasburg, CO,United States,39.746666,-104.250000,NULL,NULL,Fatal(10),Destroyed,NULL,N81PF,Beech,200,No,2,Turbo Prop,NULL,NULL,Business,NULL,10,NULL,NULL,NULL,IMC,DESCENT,Probable Cause,06/26/2003,NULL,
20010130X00370,Accident,DCA01WA016,01/25/2001,CUIDAD BOLIVAR, Venezuela,Venezuela,NULL,NULL,NULL,NULL,Fatal(24),Destroyed,Airplane,NULL,Douglas,DC-3,No,NULL,Unknown,Non-U.S., Commercial,UNK,Unknown,NULL,24,NULL,NULL,NULL,UNK,NULL,Foreign,NULL,NULL,
20010330X00677,Accident,DCA01RA002,10/31/2000,Taipei, Taiwan,Taiwan,NULL,NULL,NULL,NULL,Fatal(83),Destroyed,NULL,NULL,Boeing,747-400,No,NULL,NULL,NULL,SCHD,NULL,NULL,83,39,32,25,IMC,NULL,Foreign,03/30/2001,NULL,
20001212X22225,Accident,MIA01WA015B,10/22/2000,CHACABUCO, Argentina,Argentina,NULL,NULL,NULL,NULL,Fatal(11),Destroyed,NULL,NULL,Piper,PA-28-181,No,NULL,Unknown,NULL,UNK,Personal,NULL,11,0,0,0,VMC,NULL,Foreign,11/01/2000,NULL,
20001212X22225,Accident,MIA01WA015A,10/22/2000,CHACABUCO, Argentina,Argentina,NULL,NULL,NULL,NULL,Fatal(11),Destroyed,NULL,NULL,Piper,PA-34,No,NULL,Unknown,NULL,UNK,Personal,NULL,11,0,0,0,VMC,NULL,Foreign,11/01/2000,NULL,
20001212X21820,Accident,MIA00WA249,08/26/2000,LA FORTUNA, Costa Rica,Costa Rica,NULL,NULL,NULL,NULL,Fatal(10),Destroyed,NULL,NULL,Cessna,208B,No,NULL,Unknown,NULL,UNK,Unknown,NULL,10,0,0,0,VMC,NULL,Foreign,09/05/2000,NULL,
20010105X00018,Accident,DCA00RA083,08/23/2000,MANAMA, Bahrain,Bahrain,NULL,NULL,NULL,NULL,Fatal(143),Destroyed,NULL,NULL,Airbus Industrie,A320,No,NULL,Unknown,NULL,UNK,Unknown,NULL,143,0,0,0,UNK,NULL,Foreign,01/04/2001,NULL,
20001212X21702,Accident,DCA00MA080B,08/09/2000,BURLINGTON TWP., NJ,United States,NULL,NULL,NULL,NULL,Fatal(11),Destroyed,NULL,N2225G,Piper,PA-44 SEMINOLE,No,NULL,Unknown,NULL,NULL,Instructional,NULL,11,0,0,0,VMC,CRUISE,Probable Cause,01/30/2003,NULL,
20001212X21702,Accident,DCA00MA080A,08/09/2000,BURLINGTON TWP., NJ,United States,NULL,NULL,NULL,NULL,Fatal(11),Destroyed,NULL,N27944,Piper,PA-31 NAVAJO,No,2,Unknown,NULL,NSCH,Unknown,PATUXENT AIRWAYS, INC,11,0,0,0,VMC,CRUISE,Probable Cause,01/30/2003,NULL,
20001212X21421,Accident,DCA00RA078,07/25/2000,PARIS-GONESSE, France,France,NULL,NULL,NULL,NULL,Fatal(113),Destroyed,NULL,NULL,Aerospatiale,CONCORDE VERSION 101,No,NULL,Unknown,NULL,SCHD,Unknown,NULL,113,0,6,0,VMC,NULL,Foreign,07/01/2003,NULL,
20010105X00026,Accident,DCA00WA076,07/17/2000,PATNA, India,India,NULL,NULL,NULL,Patna India,Fatal(60),Destroyed,NULL,NULL,Boeing,737-200,No,2,Turbo Jet,NULL,SCHD,NULL,NULL,60,10,1,NULL,IMC,NULL,Foreign,08/22/2003,NULL,
20001212X21424,Accident,DCA00WA067,07/09/2000,VILLAVICENCIO, Colombia,Colombia,NULL,NULL,NULL,NULL,Fatal(13),Destroyed,Airplane,NULL,Curtis-Wright,C-46,No,NULL,Unknown,Part 129: Foreign,NSCH,Unknown,NULL,13,NULL,NULL,6,VMC,NULL,Foreign,NULL,NULL,
20001212X21478,Accident,FTW00RA196,07/08/2000,CHULUM JUAREZ, Mexico,Mexico,NULL,NULL,NULL,NULL,Fatal(19),Destroyed,NULL,N912FJ,British Aerospace,JETSTREAM 3201,No,NULL,Unknown,NULL,NULL,NULL,NULL,19,0,0,0,VMC,NULL,Foreign,12/14/2000,NULL,
20020830X01495,Accident,DCA00MA052,05/21/2000,Bear Creek Town, PA,United States,41.153889,-75.758889,AVP,Wilkes-Barre Scranton Int'l,Fatal(19),Destroyed,NULL,N16EJ,British Aerospace,J-3101,No,2,Turbo Prop,NULL,NSCH,NULL,NULL,19,NULL,NULL,NULL,IMC,APPROACH,Probable Cause,05/08/2003,NULL,
20010105X00023,Accident,DCA00WA046,04/30/2000,ENTEBBE, Uganda,Uganda,NULL,NULL,NULL,NULL,Fatal(12),Substantial,Airplane,N800WR,Douglas,DC-10-30,No,NULL,Unknown,Non-U.S., Commercial,NULL,NULL,NULL,12,NULL,NULL,7,UNK,NULL,Foreign,NULL,NULL,
20001212X20792,Accident,DCA00WA040,04/19/2000,SAMAL ISLAND, Philippines,Philippines,NULL,NULL,NULL,NULL,Fatal(131),Destroyed,Airplane,NULL,Boeing,737-200,No,NULL,Unknown,Part 129: Foreign,SCHD,Unknown,NULL,131,NULL,NULL,NULL,IMC,NULL,Foreign,NULL,NULL,
20001212X20709,Accident,MIA00WA122,03/17/2000,CARRETO, Panama,Panama,NULL,NULL,NULL,NULL,Fatal(10),Destroyed,NULL,NULL,de Havilland,DHC-6,No,NULL,Unknown,NULL,UNK,Unknown,NULL,10,0,0,0,IMC,NULL,Foreign,04/04/2000,NULL,
20001212X20339,Accident,DCA00MA023,01/31/2000,Port Hueneme, CA,United States,NULL,NULL,LAX,Los Angeles Int'n'l Airport,Fatal(88),Destroyed,NULL,N963AS,Douglas,MD-83,No,2,Turbo Fan,NULL,SCHD,Unknown,ALASKA AIRLINES INC,88,0,0,0,VMC,CRUISE,Probable Cause,05/29/2003,NULL,
20001212X20343,Accident,DCA00WA022,01/30/2000,ABIDJAN, Cote D'ivoire,Cote D'ivoire,NULL,NULL,NULL,NULL,Fatal(169),Destroyed,Airplane,NULL,Airbus Industrie,A 310,No,NULL,Unknown,Part 129: Foreign,SCHD,Unknown,NULL,169,NULL,10,NULL,UNK,NULL,Foreign,NULL,NULL,
20001212X20340,Accident,DCA00RA019,01/10/2000,ZURICH, Switzerland,Switzerland,NULL,NULL,NULL,NULL,Fatal(10),Destroyed,NULL,NULL,Saab-Scania AB (Saab),340,No,NULL,Unknown,NULL,SCHD,Unknown,NULL,10,0,0,0,UNK,NULL,Foreign,02/04/2000,NULL,
